<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_pct' inline='true' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_pct' name='textscan.05txmf300aqno71g1rctw1fntpox'>
            <connection class='textscan' directory='C:/Users/kyled/OneDrive/Desktop/NLP' filename='final_pct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05txmf300aqno71g1rctw1fntpox' name='final_pct.csv' table='[final_pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='real' name='Positive' ordinal='2' />
            <column datatype='real' name='Neutral' ordinal='3' />
            <column datatype='real' name='Negative' ordinal='4' />
            <column datatype='integer' name='Points' ordinal='5' />
            <column datatype='integer' name='PL Matches Since MW 26' ordinal='6' />
            <column datatype='string' name='prediction_class' ordinal='7' />
            <column datatype='integer' name='prediction_points' ordinal='8' />
            <column datatype='integer' name='MW' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL Matches Since MW 26]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_class]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_points]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MW]</local-name>
            <parent-name>[final_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points:qk]&quot;' value='Actual Points' />
          <alias key='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;' value='Predicted' />
          <alias key='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[usr:Calculation_1065664280803860482:qk]&quot;' value='Percent of Max Points' />
        </aliases>
      </column>
      <column caption='SUM([Points])/3' datatype='real' name='[Calculation_1065664280803860482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points])/3' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1660420906673426432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Points] - [prediction_points]' />
      </column>
      <column datatype='real' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neutral]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PL Matches Since MW 26]' role='dimension' type='ordinal' />
      <column caption='Real Points' datatype='integer' name='[Points (copy)_1596807564349751296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Points]' />
      </column>
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
          <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
          <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
          <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
          <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
          <alias key='&quot;everton&quot;' value='Everton' />
          <alias key='&quot;fulhamfc&quot;' value='Fulham' />
          <alias key='&quot;lcfc&quot;' value='Leicester City' />
          <alias key='&quot;lfc&quot;' value='Liverpool' />
          <alias key='&quot;LUFC&quot;' value='Leeds' />
          <alias key='&quot;ManCity&quot;' value='Manchester City' />
          <alias key='&quot;manutd&quot;' value='Manchester United' />
          <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
          <alias key='&quot;NUFC&quot;' value='Newcastle' />
          <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
          <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
          <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
          <alias key='&quot;WestHam&quot;' value='West Ham' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_pct.csv' datatype='table' name='[__tableau_internal_object_id__].[final_pct.csv_5B8D2B77520E44B08F74507013E56A07]' role='measure' type='quantitative' />
      <column caption='Prediction Class' datatype='string' name='[prediction_class]' role='dimension' type='nominal' />
      <column caption='Prediction Points' datatype='integer' name='[prediction_points]' role='measure' type='quantitative' />
      <column-instance column='[Negative]' derivation='Avg' name='[avg:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutral]' derivation='Avg' name='[avg:Neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Avg' name='[avg:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Stdev' name='[cum:std:Positive:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Positive]' derivation='Stdev' name='[std:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutral]' derivation='Sum' name='[sum:Neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (copy)_1596807564349751296]' derivation='Sum' name='[sum:Points (copy)_1596807564349751296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction_points]' derivation='Sum' name='[sum:prediction_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065664280803860482]' derivation='User' name='[usr:Calculation_1065664280803860482:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Team,Week)' hidden='true' name='[Action (Team,Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[none:Week:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Team,Week)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Team:nk]' />
          <groupfilter function='level-members' level='[none:Week:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='125' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.18owjaz1iallsx115yads1hpe0iz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table' name='excel-direct.0kezwhp1yekj971bgi9be0xzvjlv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kyled/OneDrive/Desktop/NLP/Proj_Data/Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_pct' name='textscan.04u39xz0sajpvu1cs7bck1n2ysyi'>
            <connection class='textscan' directory='C:/Users/kyled/OneDrive/Desktop/NLP' filename='final_pct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kezwhp1yekj971bgi9be0xzvjlv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Starting Points' ordinal='1' />
            <column datatype='integer' name='Actual' ordinal='2' />
            <column datatype='integer' name='Predicted' ordinal='3' />
            <column datatype='integer' name='Point Difference' ordinal='4' />
            <column datatype='integer' name='Table Difference' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Point Difference]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='72' value='75' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starting Points]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Table Difference]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_580CD757938E4F7A9B1AD7E5E8F14C8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7FEABD13B9AE48ED90A4EC6C408BFF0F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Team Sentiment' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Team Sentiment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.18owjaz1iallsx115yads1hpe0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.18owjaz1iallsx115yads1hpe0iz'>
            <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Actual:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk] / [federated.18owjaz1iallsx115yads1hpe0iz].[none:Actual:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual Vs Pred Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pct' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ctop14ou9by13kg2xw0ztcq1y'>
            <column aggregation='Sum' datatype='integer' name='[PL Matches Since MW 26]' role='dimension' type='ordinal' />
            <column caption='Real Points' datatype='integer' name='[Points (copy)_1596807564349751296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Points]' />
            </column>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
                <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
                <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
                <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
                <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
                <alias key='&quot;everton&quot;' value='Everton' />
                <alias key='&quot;fulhamfc&quot;' value='Fulham' />
                <alias key='&quot;lcfc&quot;' value='Leicester City' />
                <alias key='&quot;lfc&quot;' value='Liverpool' />
                <alias key='&quot;LUFC&quot;' value='Leeds' />
                <alias key='&quot;ManCity&quot;' value='Manchester City' />
                <alias key='&quot;manutd&quot;' value='Manchester United' />
                <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
                <alias key='&quot;NUFC&quot;' value='Newcastle' />
                <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
                <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
                <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
                <alias key='&quot;WestHam&quot;' value='West Ham' />
              </aliases>
            </column>
            <column-instance column='[PL Matches Since MW 26]' derivation='None' name='[none:PL Matches Since MW 26:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Prediction Points' datatype='integer' name='[prediction_points]' role='measure' type='quantitative' />
            <column-instance column='[Points (copy)_1596807564349751296]' derivation='Sum' name='[sum:Points (copy)_1596807564349751296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_points]' derivation='Sum' name='[sum:prediction_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points (copy)_1596807564349751296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points (copy)_1596807564349751296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;SpursOfficial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</column>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</rows>
        <cols>([federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk] / [federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Vs Predicted Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pct' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ctop14ou9by13kg2xw0ztcq1y'>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
                <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
                <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
                <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
                <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
                <alias key='&quot;everton&quot;' value='Everton' />
                <alias key='&quot;fulhamfc&quot;' value='Fulham' />
                <alias key='&quot;lcfc&quot;' value='Leicester City' />
                <alias key='&quot;lfc&quot;' value='Liverpool' />
                <alias key='&quot;LUFC&quot;' value='Leeds' />
                <alias key='&quot;ManCity&quot;' value='Manchester City' />
                <alias key='&quot;manutd&quot;' value='Manchester United' />
                <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
                <alias key='&quot;NUFC&quot;' value='Newcastle' />
                <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
                <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
                <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
                <alias key='&quot;WestHam&quot;' value='West Ham' />
              </aliases>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Prediction Points' datatype='integer' name='[prediction_points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_points]' derivation='Sum' name='[sum:prediction_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;SpursOfficial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]</column>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</rows>
        <cols>([federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk] / [federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Vs Predicted Bar Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pct' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ctop14ou9by13kg2xw0ztcq1y'>
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
                <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
                <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
                <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
                <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
                <alias key='&quot;everton&quot;' value='Everton' />
                <alias key='&quot;fulhamfc&quot;' value='Fulham' />
                <alias key='&quot;lcfc&quot;' value='Leicester City' />
                <alias key='&quot;lfc&quot;' value='Liverpool' />
                <alias key='&quot;LUFC&quot;' value='Leeds' />
                <alias key='&quot;ManCity&quot;' value='Manchester City' />
                <alias key='&quot;manutd&quot;' value='Manchester United' />
                <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
                <alias key='&quot;NUFC&quot;' value='Newcastle' />
                <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
                <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
                <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
                <alias key='&quot;WestHam&quot;' value='West Ham' />
              </aliases>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Prediction Points' datatype='integer' name='[prediction_points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_points]' derivation='Sum' name='[sum:prediction_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</rows>
        <cols>([federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk] / [federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.18owjaz1iallsx115yads1hpe0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.18owjaz1iallsx115yads1hpe0iz'>
            <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Point Difference]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='72' value='75' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Table Difference]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point Difference]' derivation='None' name='[none:Point Difference:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Difference]' derivation='None' name='[none:Table Difference:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Actual:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk] / ([federated.18owjaz1iallsx115yads1hpe0iz].[none:Actual:ok] / ([federated.18owjaz1iallsx115yads1hpe0iz].[none:Predicted:ok] / ([federated.18owjaz1iallsx115yads1hpe0iz].[none:Point Difference:ok] / [federated.18owjaz1iallsx115yads1hpe0iz].[none:Table Difference:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.18owjaz1iallsx115yads1hpe0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.18owjaz1iallsx115yads1hpe0iz'>
            <column aggregation='Sum' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='72' value='75' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Predicted:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk] / [federated.18owjaz1iallsx115yads1hpe0iz].[none:Predicted:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.18owjaz1iallsx115yads1hpe0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.18owjaz1iallsx115yads1hpe0iz'>
            <column aggregation='Sum' datatype='integer' name='[Starting Points]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Starting Points]' derivation='None' name='[none:Starting Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Starting Points:ok]'>
            <groupfilter function='level-members' level='[none:Starting Points:ok]' />
          </filter>
          <natural-sort column='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Starting Points:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Starting Points:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18owjaz1iallsx115yads1hpe0iz].[none:Starting Points:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.18owjaz1iallsx115yads1hpe0iz].[none:Starting Points:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18owjaz1iallsx115yads1hpe0iz].[none:Team:nk] / [federated.18owjaz1iallsx115yads1hpe0iz].[none:Starting Points:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pct' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ctop14ou9by13kg2xw0ztcq1y'>
            <column datatype='integer' name='[MW]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neutral]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[PL Matches Since MW 26]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
                <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
                <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
                <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
                <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
                <alias key='&quot;everton&quot;' value='Everton' />
                <alias key='&quot;fulhamfc&quot;' value='Fulham' />
                <alias key='&quot;lcfc&quot;' value='Leicester City' />
                <alias key='&quot;lfc&quot;' value='Liverpool' />
                <alias key='&quot;LUFC&quot;' value='Leeds' />
                <alias key='&quot;ManCity&quot;' value='Manchester City' />
                <alias key='&quot;manutd&quot;' value='Manchester United' />
                <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
                <alias key='&quot;NUFC&quot;' value='Newcastle' />
                <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
                <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
                <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
                <alias key='&quot;WestHam&quot;' value='West Ham' />
              </aliases>
            </column>
            <column-instance column='[PL Matches Since MW 26]' derivation='None' name='[none:PL Matches Since MW 26:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[MW]' derivation='Sum' name='[sum:MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neutral]' derivation='Sum' name='[sum:Neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Neutral:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Negative:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Neutral:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;SpursOfficial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]</column>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' />
              <tooltip column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:MW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</rows>
        <cols>([federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk] / [federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok])</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run>Conte Sacked</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</field>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SpursOfficial&quot;</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.50939480259682535'>
                  <node-reference>
                    <axis>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='42' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run>Stellini Sacked&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</field>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SpursOfficial&quot;</bucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54744806459047612'>
                  <node-reference>
                    <axis>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='52' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='110'>
            <formatted-text>
              <run>Potter Sacked</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503759'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</field>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ChelseaFC&quot;</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43398414550719616'>
                  <node-reference>
                    <axis>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='28' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Rodgers Sacked&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.491228'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</field>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;lcfc&quot;</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26878107197568241'>
                  <node-reference>
                    <axis>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='34' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run>Viera Sacked</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.526316'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</field>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;CPFC&quot;</bucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.60913538767741937'>
                  <node-reference>
                    <axis>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='66' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Season tickets &#10;released</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</field>
                      <field>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:PL Matches Since MW 26:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;fulhamfc&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.52608430028464725'>
                  <node-reference>
                    <axis>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Team Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pct' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ctop14ou9by13kg2xw0ztcq1y'>
            <column datatype='real' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neutral]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
                <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
                <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
                <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
                <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
                <alias key='&quot;everton&quot;' value='Everton' />
                <alias key='&quot;fulhamfc&quot;' value='Fulham' />
                <alias key='&quot;lcfc&quot;' value='Leicester City' />
                <alias key='&quot;lfc&quot;' value='Liverpool' />
                <alias key='&quot;LUFC&quot;' value='Leeds' />
                <alias key='&quot;ManCity&quot;' value='Manchester City' />
                <alias key='&quot;manutd&quot;' value='Manchester United' />
                <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
                <alias key='&quot;NUFC&quot;' value='Newcastle' />
                <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
                <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
                <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
                <alias key='&quot;WestHam&quot;' value='West Ham' />
              </aliases>
            </column>
            <column-instance column='[Negative]' derivation='Avg' name='[avg:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neutral]' derivation='Avg' name='[avg:Neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Avg' name='[avg:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Prediction Points' datatype='integer' name='[prediction_points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_points]' derivation='Sum' name='[sum:prediction_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[avg:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[avg:Neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[avg:Positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[sum:prediction_points:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[avg:Negative:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[avg:Neutral:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[avg:Positive:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;SpursOfficial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]</column>
            <column>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]</rows>
        <cols>[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actual vs Pred Table'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Actual' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='58000' id='5' name='Predicted' w='33400' x='21700' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Full Table'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' name='Info' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teams'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_pct' name='federated.0p7ctop14ou9by13kg2xw0ztcq1y' />
      </datasources>
      <datasource-dependencies datasource='federated.0p7ctop14ou9by13kg2xw0ztcq1y'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;afcbournemouth&quot;' value='Bournemouth' />
            <alias key='&quot;avfcOfficial&quot;' value='Aston Villa' />
            <alias key='&quot;BrentfordFC&quot;' value='Brentford' />
            <alias key='&quot;ChelseaFC&quot;' value='Chelsea' />
            <alias key='&quot;CPFC&quot;' value='Crystal Palace' />
            <alias key='&quot;everton&quot;' value='Everton' />
            <alias key='&quot;fulhamfc&quot;' value='Fulham' />
            <alias key='&quot;lcfc&quot;' value='Leicester City' />
            <alias key='&quot;lfc&quot;' value='Liverpool' />
            <alias key='&quot;LUFC&quot;' value='Leeds' />
            <alias key='&quot;ManCity&quot;' value='Manchester City' />
            <alias key='&quot;manutd&quot;' value='Manchester United' />
            <alias key='&quot;NFFC&quot;' value='Nottm Forest' />
            <alias key='&quot;NUFC&quot;' value='Newcastle' />
            <alias key='&quot;OfficialBHAFC&quot;' value='Brighton' />
            <alias key='&quot;SouthamptonFC&quot;' value='Southampton' />
            <alias key='&quot;SpursOfficial&quot;' value='Tottenham' />
            <alias key='&quot;WestHam&quot;' value='West Ham' />
          </aliases>
        </column>
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86200' x='800' y='1000'>
              <zone h='32375' id='14' name='Actual Vs Predicted Bar' w='31400' x='800' y='66625'>
              </zone>
              <zone h='32375' id='15' name='Team Table' w='54800' x='32200' y='66625'>
              </zone>
              <zone h='26125' id='16' name='Actual Vs Pred Line' show-title='false' w='86200' x='800' y='40500'>
              </zone>
              <zone h='39500' id='17' name='Team Sentiment' w='86200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='1000'>
              <zone h='6500' id='9' mode='dropdown' name='Actual Vs Predicted Bar' param='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[none:Team:nk]' type-v2='filter' values='database' w='12200' x='87000' y='1000'>
              </zone>
              <zone h='10750' id='18' name='Team Sentiment' pane-specification-id='2' param='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' type-v2='color' w='12200' x='87000' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='23' name='Actual Vs Pred Line' pane-specification-id='0' param='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' type-v2='color' w='14000' x='86800' y='31500' />
        <zone h='7375' id='24' type-v2='text' w='12300' x='86700' y='38875'>
          <formatted-text>
            <run>*When colors mix
 Prediction = Actual</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='real vs pred bar'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='96308' x='615' y='1000'>
              <zone h='98000' id='3' name='Actual Vs Predicted Bar Team' w='96308' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2462' x='96923' y='1000' />
          </zone>
        </zone>
        <zone h='7250' id='8' name='Actual Vs Predicted Bar Team' pane-specification-id='0' param='[federated.0p7ctop14ou9by13kg2xw0ztcq1y].[:Measure Names]' type-v2='color' w='10769' x='95154' y='26750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
